{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=Fagner-PC; Initial Catalog=Tarefas; Integrated Security=True; Trusted_Connection=True;Encrypt=False"
  }
}